@import '../../node_modules/reset-css/sass/reset';
@import './mixins/media';

@font-face {
    font-family: 'Roboto Mono';
    src: url('fonts/RobotoMono-VariableFont_wght.ttf') format('truetype');
}

:root {
    --background: #2d2d34;
    --dark: #2d2d34;
    --dark-70: #{rgba(#2d2d34, 0.7)};
    --dark-90: #{rgba(#2d2d34, 0.9)};
    --dark-darker: #{darken(#2d2d34, 3%)};
    --light: #f1e4e8;
    --light-10: #{rgba(#f1e4e8, 0.1)};
    --light-20: #{rgba(#f1e4e8, 0.2)};
    --light-30: #{rgba(#f1e4e8, 0.3)};
    --light-40: #{rgba(#f1e4e8, 0.4)};
    --light-50: #{rgba(#f1e4e8, 0.5)};
    --gray: #e2dcde;
    --gray-dark: #{darken(#e2dcde, 10%)};
    --gray-darker: #{darken(#e2dcde, 30%)};
    --danger: #b97375;
    --danger-dark: #{darken(#b97375, 15%)};
    --success: #98c9a3;
    --primary: #206ead;
    --primary-dark: #{darken(#206ead, 10%)};

    --transition-shortest: 50ms ease-in-out;
    --transition-short: 150ms ease-in-out;
    --transition-medium: 250ms ease-in-out;
    --transition-long: 350ms ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    :root {
        --transition-short: 0ms;
        --transition-medium: 0ms;
        --transition-long: 0ms;
    }
}

body {
    font-family: 'Roboto Mono', monospace;
    font-size: 16px;
    color: var(--light);

    * {
        box-sizing: border-box;
    }

    .noJs {
        line-height: 1.5;
    }

    &.loading {
        .wrapper__inner {
            opacity: 0;
            transform: scale(0.92);
        }
    }

    &.loaded {
        .wrapper {
            transition: background-color var(--transition-long);
        }

        .wrapper__inner {
            transform: scale(1);
            opacity: 1;
            transition: transform var(--transition-long),
                opacity var(--transition-long);
        }
    }
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100vw;
    height: 100vh;
    padding: 1rem;
    background-color: rgb(25, 26, 29);

    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'greeting time' 'date weather' 'search search' 'bookmarks bookmarks';
        width: 80vw;
        max-width: 1000px;

        @include for-mobile {
            grid-template-columns: 1fr;
            grid-gap: 1rem;
            grid-template-areas: 'time' 'date' 'search' 'weather' 'bookmarks';
        }
    }

    &__welcome {
        grid-area: greeting;
        font-size: 2rem;

        @include for-mobile {
            display: none;
        }

        span {
            font-weight: bold;
        }
    }

    &__time {
        grid-area: time;
        display: flex;
        font-size: 2rem;
        justify-content: flex-end;

        @include for-mobile {
            justify-content: center;
            font-size: 2.5rem;
        }
    }

    &__date {
        grid-area: date;
        display: flex;
        align-items: center;
        opacity: 0.65;

        @include for-mobile {
            justify-content: center;
        }
    }

    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0.5rem;
        opacity: 0.1;
        font-size: 0.6rem;
        text-align: center;
        transition: opacity var(--transition-short);

        span:not(:last-of-type) {
            margin-right: 1rem;
        }

        a {
            color: var(--light);
        }

        &:hover {
            opacity: 1;
        }
    }
}

@import 'components/buttons';
@import 'components/settings';
@import 'components/themes';
@import 'components/search';
@import 'components/weather';
@import 'components/bookmarks';
